#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Simple example illustrating running a pulseaudio client example in a container
# and forwarding the audio via the pulseaudio socket to the host.
# Based on https://github.com/TheBiggerGuy/docker-pulseaudio-example

FROM debian:stretch-slim

# Tell debconf to run in non-interactive mode
ENV DEBIAN_FRONTEND noninteractive

RUN \
    # Ensure repository information is up to date
    apt-get update && \

    # Add the required packages
    apt-get install -y --no-install-recommends \
    pulseaudio-utils && \
	rm -rf /var/lib/apt/lists/* && \
	rm -rf /src/*.deb

# run
CMD ["pacat", "-vvvv", "/dev/urandom"]

#-------------------------------------------------------------------------------
# Example usage
# 
# Build the image:
# docker build -t pulse-example -f Dockerfile.pulse-example .
#
# Run with:
# docker run --rm \
#    -e PULSE_SERVER=unix:/run/user/$(id -u)/pulse/native \
#    -v /run/user/$(id -u)/pulse:/run/user/$(id -u)/pulse \
#    -u $(id -u) \
#    pulse-example




